DB_HOST=localhost
DB_USER=root
DB_PASS=your_db_password
DB_NAME=volunteer_hub
DB_PORT=3306
APP_PORT=5000
JWT_SECRET=your_secret_key
JWT_EXPIRE=30d
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret